<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS3 Animation</title>
    <style>
      .kotak {
        width: 200px;
        height: 200px;
        background-color: salmon;
        /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */
        animation: animasikotak 3s ease infinite alternate forwards;
      }

      @keyframes animasikotak {
        0% {
          width: 200px;
        }

        50% {
          width: 500px;
          height: 200px;
        }

        100% {
          width: 500px;
          height: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="kotak"></div>
  </body>
</html>
