<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS3 Filter</title>
    <style>
      body {
        text-align: center;
      }
      /* Filter
                blur (px)
                brightness (angka / %)
                contrast (angka / %)
                saturate (angka / %)
                grayscale (angka / %)        
                sepia (angka / %)        
                hue-rotate (adeg)        
                invert (angka / %)        
                opacity (angka / %)        
                drop-shadow (sama seperti box-shadow)
        */
      img {
        /* filter: blur(10px);
        -webkit-filter: blur(10px); */
        /* filter: brightness(50%); */
        /* filter: contrast(150%); */
        /* filter: saturate(200%); */
        /* filter: grayscale(100%); */
        /* filter: sepia(100%); */
        /* filter: hue-rotate(150deg); */
        /* filter: invert(80%); */
        /* filter: opacity(0.5); */
        /* filter: drop-shadow(5px 5px 5px black); */

        /* Efek */
        filter: blur(10px) grayscale(100%);
        transition: 1.5s;
      }

      img:hover {
        filter: blur(0) grayscale(0);
      }

      h1 {
        filter: drop-shadow(5px 5px 5px black);
      }

      .text-image img {
        filter: drop-shadow(5px 5px 5px red);
      }
    </style>
  </head>
  <body>
    <img src="img/yuji-itadori.jpg" alt="Yuji Itadori" />
    <h1>Yuji Itadori</h1>
    <div class="text-image">
      <img src="img/welcome-removebg-preview.png" alt="" />
    </div>
  </body>
</html>
