<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Font Generator</title>
    <style>
      @font-face {
        font-family: "alex_brushregular";
        src: url("font/alexbrush-regular-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "open_sansregular";
        src: url("font/OpenSans-Regular-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      h1 {
        font-size: 100px;
        font-family: "alex_brushregular", arial;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
  </body>
</html>
