<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Transition 2</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 900px;
        margin: 10px auto;
        border: 10px solid black;
      }
      .kotak {
        width: 100px;
        height: 100px;
        background-color: salmon;
        text-align: center;
        line-height: 100px;
        margin: 5px 0;
        transition: margin-left 3s, transform 3s 2s, background-color 500ms 3s;
      }

      /* .kotak1 {
        transition: all 2s ease;
      }

      .kotak2 {
        transition: all 2s ease-in;
      }
      .kotak3 {
        transition: all 2s ease-out;
      }

      .kotak4 {
        transition: all 2s ease-in-out;
      }
      .kotak5 {
        transition: all 2s linear;
      }

      .kotak6 {
        transition: all 2s cubic-bezier(0.4, -0.26, 0.63, 1.28);
      } */

      .container:hover .kotak {
        transform: rotate(720deg);
        margin-left: 800px;
        background-color: royalblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="kotak kotak1"></div>
      <!-- <div class="kotak kotak2">ease-in</div>
      <div class="kotak kotak3">ease-out</div>
      <div class="kotak kotak4">ease-in-out</div>
      <div class="kotak kotak5">linear</div>
      <div class="kotak kotak6">cubic-bezier</div> -->
    </div>
  </body>
</html>
