<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 Transform</title>
    <style>
      p {
        font-size: 20px;
        text-align: center;
      }
      /*	
		scale (angka), scaleX (angka), scaleY(angka) 
		rotate (deg), rotateX (deg), rotateY(deg) 
		skew(deg), skewX (deg), skewY (deg) 
		translate(px), translateX(px), translate(px)	
		*/
      .kotak {
        width: 200px;
        height: 200px;
        background-color: lightblue;
        margin: 50px auto 0;
        transition: 1.5s;
      }

      .kotak:hover {
        /* transform: scaleX(1.5) scaleY(2); */
        /* transform: rotate(180deg) rotateX(180deg) rotateY(180deg); */
        /* transform: skewY(-30deg); */
        /* transform: translateX(50px) translateY(100px); */
        transform: scale(2) rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="kotak"></div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse sequi officiis expedita ipsum itaque rerum ex magnam, vero sapiente, eius et impedit hic in alias odio porro, totam voluptates repellendus consectetur aperiam doloremque
      dolor culpa! Quisquam ut voluptatem tenetur dolores culpa accusamus quidem laboriosam perferendis accusantium ea qui impedit maxime excepturi necessitatibus vel, ipsam nesciunt ipsum illum. Adipisci tempore deleniti molestias quod
      suscipit distinctio consequatur, commodi aspernatur, tempora minima, cumque consectetur sit vitae? Rem, iure!
    </p>
  </body>
</html>
