<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Coba Position</title>
    <style>
      body {
        height: 2000px;
      }

      div {
        width: 200px;
        height: 200px;
        margin: auto;
      }

      .container {
        width: 600px;
        height: 650px;
        border: 10px solid green;
        position: relative;
      }

      .satu {
        background-color: lightgreen;
      }

      .dua {
        background-color: violet;
        position: fixed;
        top: 0;
        left: 0;
        height: 40px;
        width: 100%;
      }

      .tiga {
        background-color: gold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="satu"></div>
      <div class="dua"></div>
      <div class="tiga"></div>
    </div>
  </body>
</html>
